<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Menu">

    <ImageView
        android:id="@+id/ivTitle"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@mipmap/title_foreground"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="67dp" />

    <TextView
        android:id="@+id/tvIntroduction3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="40dp"
        android:gravity="center_horizontal"
        android:text="Choose what you want the most!"
        android:textSize="18sp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/ivContacts"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:clickable="true"
                app:srcCompat="@drawable/contacts" />

            <ImageView
                android:id="@+id/ivPaintigs"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:clickable="true"
                app:srcCompat="@drawable/paintings" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/ivMovies"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:clickable="true"
                app:srcCompat="@drawable/movie" />

            <ImageView
                android:id="@+id/ivMic"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:clickable="true"
                app:srcCompat="@drawable/microphone" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>

</LinearLayout>